<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Beat</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-music">
            <div class="container">
              <a class="navbar-brand" href="#"> <img src="img/logo.png" alt="Logo"> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">RELEASES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">TOUR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">GALLERY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">EVENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ALBUMS</a>
                  </li>
                  
                </ul>
              </div>
            </div>
        </nav>

        <section id="hero">
            <div class="container">
                <div class="row">
                    <article class="col-lg-4 cont-left">
                        <h2>
                            CHARLES<br>
                            JEMMINGTON // 
                        </h2>
                        <h1>
                            PLAY THE<br>
                            MOMENTS
                        </h1>
                        <button><img src="img/shoping-car.png" alt="Carrito de compras"> GET NEW ALBUM</button>
                    </article>
                    <article class="col-lg-8 cont-right">
                        <img src="img/hero.png" alt="Hero">
                    </article>
                </div>
            </div>
        </section>
        
    </header>

    <main>
      <section id="release">
        <div class="container">
          <h2>RECENT <span>RELEASES</span></h2>
          <div class="row">

            <article class="col-lg-4">
              <div class="card-release">
                <img src="img/album-1.png" alt="">
                <p>DATE: 2022/12/12</p>
              </div>
            </article>

            <article class="col-lg-4">
              <div class="card-release">
                <img src="img/album-2.png" alt="">
                <p>DATE: 2022/12/12</p>
              </div>
            </article>

            <article class="col-lg-4">
              <div class="card-release">
                <img src="img/album-3.png" alt="">
                <p>DATE: 2022/12/12</p>
              </div>
            </article>

          </div> 
          <button>SEE ALL</button>
        </div>

      </section>
      
      <section id="tour">
        <div class="container">
          <h2><span>TOUR</span> SCHEDULE</h2>
          <div class="row justify-content-around">
            <article class="col-lg-3 col-md-6">
              <div class="card-tour">
                <h3>12</h3>
                <h4>NOVEMBER - 2022</h4>
                <P>Saint Paul, MN <br> Talking Energy Center</P>
                <button>BUY TIKETS</button>
              </div>
            </article>

            <article class="col-lg-3 col-md-6">
              <div class="card-tour">
                <h3>12</h3>
                <h4>NOVEMBER - 2022</h4>
                <P>Saint Paul, MN <br> Talking Energy Center</P>
                <button>BUY TIKETS</button>
              </div>
            </article>

            <article class="col-lg-3 col-md-6">
              <div class="card-tour">
                <h3>12</h3>
                <h4>NOVEMBER - 2022</h4>
                <P>Saint Paul, MN <br> Talking Energy Center</P>
                <button>BUY TIKETS</button>
              </div>
            </article>

            <article class="col-lg-3 col-md-6">
              <div class="card-tour">
                <h3>12</h3>
                <h4>NOVEMBER - 2022</h4>
                <P>Saint Paul, MN <br> Talking Energy Center</P>
                <button>BUY TIKETS</button>
              </div>
            </article>
            
          

          </div>
        </div>
      </section>

      <section id="gallery">
        <div class="container">
          <h2>OUR <span>GALLERY</span></h2>
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="IMG/gallery-1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/gallery-2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/gallery-3.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
        
    </main>

    <footer>
      <p>© - todos los derechos reservados SENA 2022</p>
    </footer>
    
    
    
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>