/* FUENTES */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap');

/* VARIABLES */
:root{
    --primaryColor: #ffc401;
    --secondaryColor: #0c0c0c;
    --gris: #363639;
    --titleSize: 40px;
    --parrafoSize: 18px;
    --fontFamily : 'Montserrat', sans-serif;
}

body{
    font-family: var(--fontFamily);
}

/* HEADER */
header{
    width: 100%;
    position: relative;
    min-height: 100vh;
    padding-top: 50px;
    background: #252527;
}

header .bg-music{
    background: var(--secondaryColor);
    padding: 18px 0;
}

header nav ul li a{
    color: #ffffff !important;
    font-size: var(--parrafoSize);
    font-weight: 600 !important;
    transition: .4s;
}
header nav ul li a:hover{
    color: var(--primaryColor) !important;
}

header #hero{
    width: 100%;
    position: relative;
}
header #hero .cont-left{
    padding-top: 210px;
    position: relative;
    z-index: 1;
}
header #hero .cont-left h2{
    color: #ffffff;
    font-size: 30px;
    font-weight: 300;
}
header #hero .cont-left h1{
    color: #ffff;
    font-size: 70px;
}
header #hero .cont-left button{
    padding: 12px 40px;
    background: var(--primaryColor);
    color: #fff;
    font-size: 18px;
    margin-top: 110px;
}

header #hero .cont-right{
    position: relative;
    padding-top: 90px;
    z-index: 0;
}
header #hero .cont-right img{
    position: relative;
    left: -110px;
}

/* MAIN */

main{
    width: 100%;
}
main #release {
    width: 100%;
    position: relative;
    background-color: #313131;
    padding-top: 70px;
    padding-bottom: 30px;
    text-align: center;
}

main #release h2{
    color: #fff;
    font-weight: 300;
    margin-bottom: 70px ;
}

main #release h2 span{
    color: var(--primaryColor);
}

main #release .card-release{
    max-width: 233px;
    margin: 0 auto;
    text-align: left;
    color: #fff;
}
main #release .card-release img{
    transition: 1.5s;
}
main #release .card-release:hover img{
    filter: grayscale(100%);
}
main #release button{
    padding: 12px 90px;
    border: 0;
    background: var(--primaryColor);
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
}
main #tour {
    width: 100%;
    position: relative;
    background-color: var(--secondaryColor);
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
} 
main #tour h2{
    color: #fff;
    font-weight: 300;
    margin-bottom: 50px;
}
main #tour h2 span{
    color: var(--primaryColor);
}
main #tour article{
    background-color: #313131;
    padding: 10px;
    max-width: 270px;
    margin-bottom: 20px;
}
main #tour .card-tour{
    background-color: #313131;
    border: 1px solid #fff;
    padding-top: 40px;
    padding-bottom: 20px;
    color: #ffffff;
} 
main #tour .card-tour h4{
    font-size: 18px;
    margin-bottom: 35px
}
main #tour .card-tour p{
    background-color: #363636;
    padding: 8px 4px;
    margin-bottom: 50px;
}
main #tour .card-tour button{
    padding: 12px 30px;
    border: 1px solid rgb(0, 0, 0);
    background: var(--primaryColor);
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
}
main #tour article:hover{
    background-color: #ffffff;
}
main #tour article:hover .card-tour{
    background-color: #fff;
    border: 1px solid var(--primaryColor);
    color: #0c0c0c;
}
main #tour article:hover .card-tour p{
    background-color: #fff;
}

main #tour article:hover .card-tour button{
    background: #000000;
    color: var(--primaryColor);
}
#gallery {
    width: 100%;
    position: relative;
    background-color: #363639;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
} 
#gallery h2{
    color: #fff;
    font-weight: 300;
    margin-bottom: 50px;

}

#gallery h2 span{
    color: var(--primaryColor);
}


/* FOOTER */

footer{
    background-color: var(--secondaryColor);
    padding: 40px;
    color: #fff;
    text-align: center;
}


